{
	"TYPE_SITE":"Site manager",
	"TYPE_LOGIN":"Login",
	"TYPE_DATABASE":"Database manager",
	"TYPE_FTP":"FTP manager",
	"TYPE_FILE":"File manager",
	"TYPE_SETUP":"Installer",
	"TYPE_SOFT":"Software manager",
	"TYPE_SOFE":"Demons",
	"TYPE_CONFIG":"Panel setting",
	"TYPE_PROCESS":"Task manager",
	"TYPE_PANEL":"Panel configuration",
	"TYPE_PHP":"PHP configuration",
	"TYPE_CRON":"Cron job",
	"TYPE_FIREWALL":"Firewall manager",
	"DOMAIN_ADD_SUCCESS":"Site [{1}] added domain [{2}] successfully!",
	"DOMAIN_DEL_SUCCESS":"Site [{1}] deleted domain [{2}] successfully!",
	"SITE_ADD_SUCCESS":"Successfully added site [{1}]!",
	"SITE_DEL_SUCCESS":"Successfully deleted site [{1}]!",
	"SITE_SSL_SAVE_SUCCESS":"Certificate saved!",
	"SITE_SSL_OPEN_SUCCESS":"Site [{1}] turned on SSL successfully!",
	"SITE_SSL_CLOSE_SUCCESS":"Site [{1}] turned off SSL successfully!",
	"SITE_STOP_SUCCESS":"Site [{1}] stopped!",
	"SITE_START_SUCCESS":"Site [{1}] started!",
	"SITE_NETLIMIT_CLOSE_SUCCESS":"Site [{1}] traffic control turned off!",
	"SITE_NETLIMIT_OPEN_SUCCESS":"Site [{1}] traffic control turned on!",
	"SITE_BINDING_ADD_SUCCESS":"Site [{1}] subdirectory [{2}] bound to [{3}]",
	"SITE_BINDING_DEL_SUCCESS":"Deleted site [{1}] subdirectory [{2}] binding",
	"SITE_INDEX_SUCCESS":"Defualt document of site [{1}] is [{2}]",
	"SITE_PATH_SUCCESS":"Successfully changed directory of site [{1}]!",
	"SITE_PHPVERSION_SUCCESS":"PHP version of site [{1}] changed to [{2}]!",
	"SITE_BACKUP_SUCCESS":"Backup site [{1}] succeed!",
	"SITE_BACKUP_DEL_SUCCESS":"Successfully deleted backup [{2}] of site [{1}]!",
	"SITE_AUTH_OPEN_SUCCESS":"Set site [{1}] to password authentication required!",
	"SITE_AUTH_CLOSE_SUCCESS":"Cleared password authentication for site [{1}]!",
	"SITE_TOMCAT_OPEN":"Turned on Tomcat supporting for site [{1}]!",
	"SITE_TOMCAT_CLOSE":"Turned off Tomcat supporting for site [{1}]!",
	"SITE_SCAN_ADD":"Added trojan scan task for directory [{1}]!",
	"SITE_EXPIRE_SUCCESS":"Set expired date to [{2}] for site[{1}]!",
	"SOFT_PHPMYADMIN_STATUS":"phpMyAdmin already {1}!",
	"SOFT_PHPMYADMIN_PHP":"Modified PHP runtime version to PHP-{1} for phpMyAdmin!",
	"SOFT_PHPMYADMIN_PORT":"Modified access port to {1} for phpMyAdmin!",
	"LOG_CLOSE":"Panel operation logs emptied!",
	"KILL_PROCESS":"Successfully killed task [{1}] [{2}]!",
	"USER_PASSWORD_SUCCESS":"Successfully modified password for user [{1}]!",
	"USER_USERNAME_SUCCESS":"Username is modified from [{1}] to [{2}]",
	"PANEL_SET_SUCCESS":"Set panel port [{1}], domain [{2}], default backup directory [{3}], default site directory [{4}], server IP [{5}], authorized IP [{6}]!",
	"PHP_PATHINFO_SUCCESS":"Set PATH_INFO module to [{2}] for PHP-{1}!",
	"PHP_UPLOAD_MAX":"Set max upload size to [{2} MB] for PHP-{1}!",
	"PHP_DISABLE_FUNCTION":"Modified disabled function to [{2}] for PHP-{1}",
	"PHP_TIMEOUT":"Set maximum time of script to [{2} second] for PHP-{1}!",
	"PHP_CHILDREN":"Set concurrency of PHP-{1}, max_children={2}, start_servers={3}, min_spare_servers={4}, max_spare_servers={5}",
	"DATE_SUCCESS":"Successfully synced server time!",
	"CONTROL_CLOSE":"Monitory log is emptied!",
	"CONTROL_OPEN":"Turned on monitory service, save for [{1}] day!",
	"CONTROL_CLOSE":"Turned off monitory service!",
	"CRONTAB_DEL":"Successfully deleted cron job [{1}]!",
	"DATABASE_ADD_SUCCESS":"Successfully added database [{1}]!",
	"DATABASE_ADD_ERR":"Failed to add database [{1}]!, {2}",
	"DATABASE_DEL_SUCCESS":" Successfully deleted database [{1}]!",
	"DATABASE_DEL_ERR":"Failed to delete database [{1}]!, {2}",
	"DATABASE_ROOT_SUCCESS":"Root password changed for database!",
	"DATABASE_PASS_SUCCESS":"Successfully modified password for database [{1}]!",
	"DATABASE_PASS_ERROR":"Failed to modify password for database [{1}]! => {2}",
	"DATABASE_BACKUP_SUCCESS":"Backup database [{1}] succeed!",
	"DATABASE_BACKUP_DEL_SUCCESS":"Successfully deleted backup [{2}] for database [{1}]!",
	"DATABASE_BACKUP_DEL_ERR":"Failed to delete backup [{2}] for database [{1}]! => {3}",
	"DATABASE_INPUT_ERR":"Failed to import database [{1}], => {2}",
	"DATABASE_INPUT_SUCCESS": "Successfully imported database [{1}]",
	"DATABASE_ACCESS_ERR":"Failed to set database permission [{1}] => {2}",
	"FILE_UPLOAD_SUCCESS":"Successfully uploaded file [{1}] to [{2}]!",
	"FILE_CREATE_SUCCESS":"Successfully created file [{1}]!",
	"DIR_CREATE_SUCCESS":"Successfully created directory [{1}]!",
	"DIR_DEL_SUCCESS":"Successfully deleted directory [{1}]!",
	"FILE_DEL_SUCCESS":"Successfully deleted file [{1}]!",
	"FILE_MOVE_RECYCLE_BIN":"Successfully moved file [{1}] to recycle bin!",
	"FILE_MOVE_RECYCLE_BIN_ERR":"Failed to move file [{1}] to recycle bin!",
	"FILE_RE_RECYCLE_BIN_ERR":"Failed to recover [{1}] from recycle bin!",
	"FILE_RE_RECYCLE_BIN":"Successfully recovered [{1}] from recycle bin!",
	"FILE_DEL_RECYCLE_BIN":"File has parmanently deleted from recycle bin {1}!",
	"FILE_CLOSE_RECYCLE_BIN":"Recycle bin emptied!",
	"FILE_OFF_RECYCLE_BIN":"Recycle bin feature turned off!",
	"FILE_ON_RECYCLE_BIN":"Recycle bin feature turned on!",
	"FILE_COPY_SUCCESS":"Successfully copied file [{1}] to [{2}]!",
	"DIR_COPY_SUCCESS":"Successfully copied directory [{1}] to [{2}]!",
	"MOVE_SUCCESS":"Successfully moved file or directory [{1}] to [{2}]!",
	"FILE_SAVE_SUCCESS":"Successfully saved file [{1}]!",
	"ZIP_SUCCESS":"Successfully compressed file [{1}] to [{2}]!",
	"UNZIP_SUCCESS":"Successfully uncompressed file from [{1}] to [{2}]!",
	"FILE_ACCESS_SUCCESS":"Set [{1}]'s permission to [{2}] and authorized user to [{3}]",
	"SITE_LOG_CLOSE":"Site Logs emptied!",
	"FILE_ALL_ACCESS":"Batch setting permissions succeeded!",
	"FILE_ALL_DEL":"Batch delete succeeded!",
	"FILE_ALL_COPY":"Batch copied from [{1}] to [{2}]",
	"FILE_ALL_MOTE":"Batch moved from [{1}] to [{2}]",
	"FILE_DOWNLOAD":"Downloaded file [{1}] to [{2}]",
	"PLUGIN_ADD":"Successfully added intallation task [{1}-{2}]",
	"PLUGIN_UNINSTALL":"Successfully unintalled [{1}-{2}]",
	"PLUGIN_UNINSTALL_SOFT":"Successfully uninstalled software [{1}]",
	"PLUGIN_INSTALL_LIB":"Successfully installed plugin [{1}]",
	"PLUGIN_UNINSTALL_LIB":"Successfully uninstalled plugin [{1}]",
	"FIREWALL_DROP_IP":"Successfully blocked IP [{1}]!",
	"FIREWALL_ACCEPT_IP":"Unblocked IP [{1}]!",
	"FIREWALL_ACCEPT_PORT":"Successfully accepted port [{1}]!",
	"FIREWALL_DROP_PORT":"Successfully deleted accepted port [{1}] on firewall!",
	"FIREWALL_SSH_PORT":"Successfully changed SSH port to [{1}]!",
	"FTP_ADD_SUCCESS":"Successfully added FTP user [{1}]!",
	"FTP_ADD_ERR":"Failed to add FTP user[{1}]! => {2}",
	"FTP_DEL_SUCCESS":"Successfully deleted FTP user[{1}]!",
	"FTP_DEL_ERR":"Failde to delete FTP user[{1}]! => {2}",
	"FTP_PASS_SUCCESS":"Successfully changed password for FTP user[{1}]!",
	"FTP_PASS_ERR":"Failed to change password FTP user[{1}]! => {2}",
	"FTP_STATUS":"Successfully {1}FTP user [{2}]!",
	"FTP_STATUS_ERR":"Failed to {1} FTP user [{2}]! => {3}",
	"FTP_PORT":"Successfully modified FTP port to [{1}]!",
	"FTP_PORT_ERR":"Failed to modify FTP port! => {1}",
	"CONF_CHECK_ERR":"Configuration file ERROR: {1}",
	"MYSQL_CHECK_ERR":"In MySQL configuration file detected and auto fixed an error, which may cause mysqld service unable to start!",
	"SYS_EXEC_ERR":"Execution failed: {1}",
	"SYS_EXEC_SUCCESS":"{1} execution succeeded",
	"LOGIN_ERR_CODE":"<a style='color:red;'>Verification code is incorrect</a>, Username:{1}, Verification Code:{2}, Login IP:{3}",
	"LOGIN_ERR_PASS":"<a style='color:red;'>Password is incorrect</a>, Username:{1}, Password:{2}, Login IP:{3}",
	"LOGIN_SUCCESS":"<a style='color:green;'>Login succeed</a>, Username:{1}, Login IP:{2}",
	"SET_API":"API configuration",
	"P_CONF": "Panel settings",
	"MODIFY_CRON_STATUS": "Modified cron job [{1}] status to [{2}]",
	"MODIFY_CRON": "'Successfully modified cron job [{1}]'",
	"PHPDAEMON": "PHP Daemon",
	"PHP_CHECK_ERR_FIX_SUCCESS": "PHP-{1} processing exception detected and automatically fixed!",
	"API":"API",
	"API_INTERFACE": "{1} API",
	"SET_API_STATUS": "Already {1} API service!",
	"TURNON_API":"Successfully turned on API!",
	"EDIT_API":"Successfully modified API configration!",
	"RENAME": "[{1}] renamed to [{2}]",
	"PLUG_MAM": "Plugin manager",
	"SET_PLUG": "Set plugin ['{1}'] AS!",
	"INSTALL_THIRD_PARDY_PLUG": "Installed third-party plugin [{1}]",
	"SITE_DIR_NOT_EXIST_RECREATE": "Site [{1}], document root [{2}] does NOT exist, recreated!",
	"SITE_STOP_ANTI_STEALING_LINK": "Hotlink Protection for site [{1}] disabled!",
	"SITE_START_ANTI_STEALING_LINK": "Hotlink Protection for site [{1}] enabled!"
}

