.install-box[data-v-2a763c5b]{position:absolute;top:0;left:0;z-index:100;width:100%;height:100%;display:flex;align-items:center;justify-content:center;--un-bg-opacity:.33;background-color:rgb(255 255 255 / var(--un-bg-opacity))}.install-box .install-desc[data-v-2a763c5b]{min-width:450px;min-height:60px;display:flex;align-items:center;justify-content:center;border-radius:4px;--un-bg-opacity:1;background-color:rgb(255 255 255 / var(--un-bg-opacity));padding:16px;font-size:13px;box-shadow:1px 1px 50px rgba(0,0,0,.3)}
