[{
	"name":"FTP Storage",
	"type":"Cron job",
	"ps":"Package the website or database back to the FTP storage space.",
	"status":false,
	"opt":"ftp",
	"module":"ftp",
	"script":"ftp",
	"help":"http://www.bt.cn/bbs",
	"key":"Host|Please enter the host address|FTP server address, for example：192.168.0.1:21",
	"secret":"Username|Please enter the login username|Specify the FTP username",
	"bucket":"Password|Please enter the login password|Specify the FTP password",
	"domain":"Storage location|Please enter the storage location|path relative to the FTP root directory, such as /backup",
	"check":["/www/server/panel/script/backup_ftp.py"]
},{
	"name":"Google Cloud Storage",
	"type":"Cron job",
	"ps":"Back up your website or database to Google Cloud Storage.",
	"status":false,
	"opt":"gcloud",
	"module":"os",
	"script":"google",
	"help":"https://forum.aapanel.com",
	"key":"",
	"secret":"",
	"bucket":"",
	"domain":"",
	"check":["/www/server/panel/plugin/gcloud_storage/gcloud_storage_main.py","/www/server/panel/script/backup_gcloud.py"]
}]