.n-date-panel[data-v-3875eacd]{margin:0}.n-date-panel[data-v-3875eacd] .n-date-panel-calendar{padding:6px 0 12px}.n-date-panel[data-v-3875eacd] .n-date-panel--month .n-date-panel-footer{display:none}.n-date-panel[data-v-3875eacd] .n-date-panel-footer{padding:12px 0 6px}.warning[data-v-24287f9c]{padding:8px;border-radius:4px;background-color:#fdf6ec;color:#e6a23c}.bt-log[data-v-db86986d]{height:100%;font-size:13px;overflow:auto;background:none;border:none}.bt-log[data-v-db86986d] .hljs{height:100%;border-radius:2px;white-space:pre-wrap}
