.n-button[data-v-66a2a7fd]{padding:0 24px;--n-height: 40px;--n-border-radius: 2px;--n-color: #eee;--n-text-color: #333;--n-border: none;--n-color-hover: #20a53a;--n-border-hover: 1px solid #20a53a;--n-text-color-hover: #fff;--n-color-focus: #20a53a;--n-text-color-focus: #fff;--n-border-focus: 1px solid #20a53a}.bg-recommend[data-v-66a2a7fd]{position:absolute;width:32px;height:32px;top:-1px;left:-1px;background-image:url(/static/vite/images/recommend.svg);background-repeat:no-repeat;background-position:center;background-size:contain}
