.update-new[data-v-f6754d95]{color:#555}.update-head[data-v-f6754d95]{display:flex;align-items:center;height:36px;padding:0 80px 0 20px;background-color:#37bc51;color:#fff;font-size:14px}.update-back[data-v-f6754d95]{position:absolute;width:100%;height:100px;background:linear-gradient(to top,#fff,#37bc51);z-index:10}.update-title[data-v-f6754d95]{margin-bottom:20px;display:flex;align-items:center;justify-content:center;font-size:22px;--un-text-opacity:1;color:rgb(86 86 86 / var(--un-text-opacity));font-weight:700}
